REACT_APP_apiKey = "AIzaSyBPpbF9nVlcph8xbJWeOib5oRKGVPLnMNA";
REACT_APP_authDomain = "react-firebase-blog-ce736.firebaseapp.com";
REACT_APP_databaseURL =
    "https://react-firebase-blog-ce736-default-rtdb.firebaseio.com";
REACT_APP_projectId = "react-firebase-blog-ce736";
REACT_APP_storageBucket = "react-firebase-blog-ce736.appspot.com";
REACT_APP_messagingSenderId = "885546770727";
REACT_APP_appId = "1:885546770727:web:a5720f5555b70dfb730902";
